今日内容：
	Collection集合(掌握)
	泛型（理解）
	通配符(了解)
	斗地主案例

02_Collection集合概述
	集合和数组的区别？
	                     数组                        集合
        长度           数组长度固定                  集合长度可变
		存储类型        数组只能存储同一类型的多个数据   集合可以存储不同类型的多个数据
		               可以存储基本类型和引用类型      只能存储引用类型

03_集合框架介绍
	list接口的特点？
		存取有序、元素可重复
	Set接口的特点？
		存取无序、不可重复

04_Collection集合常用功能
	    增？      add
	    删？      remove
	    清空？     clear
	  判断是否包含某个元素？   contains()
	  判断集合是否为空？      isEmpty
	  获取集合长度？          size
	  转换成数组？           toArray()

05_Iterator接口介绍
	什么是迭代？      把集合中的元素一个一个的取出来！！！
	什么是迭代器？     把集合中的元素一个一个的取出来的工具！！！

	Iterator接口的实现类对象；

	调用Collection：       iterator

06_迭代器的代码实现     hasNext、next
	当hasNext方法返回false时，说明什么？
			NoSuchElementException

	****************************************
		java.util.ConcurrentModificationException

		在迭代的过程中不能对集合中的元素做增，删的操作；

07_迭代器的实现原理

08_增强for循环

09_泛型的概念
	什么是泛型？

10_使用泛型的好处

11_定义和使用含有泛型的类
	格式？
	什么时候替换泛型？
	如果不写泛型，默认是什么类型？

	*************************
		定义泛型是在  <E>

12_定义和使用含有泛型的方法(1)
	格式？
	什么时候替换泛型？
	思考：
		定义在本方法上的泛型，这个泛型在其他方法上可以用吗？
		不同方法上的泛型名字可以一样吗？

13_定义和使用含有泛型的接口
	格式？
	什么时候替换泛型？
	*****************************************
    使用场景：
      定义泛型：
        在定义接口、类、方法时，需要使用一个类型的数据，但是并不确定该数据的类型，可以定义个泛型来替代具体的类型

      替换泛型：
        在使用含有泛型的接口、类、方法时，用具体的类型来替换泛型

14_泛型通配符(了解)
	什么时候使用通配符？
		在使用含有泛型的类的时候，需要用具体的类型来替换该类的泛型，但是不知道用什么具体的类型，
    就可以用统配符类替换泛型

	泛型的上限？  <? extends 类名>
	泛型的下限？  <? super 类名>

15_斗地主案例的需求分析

-----------------------------------------------------------------------------
    一般for循环遍历集合元素（只有集合有索引支持时才能使用该方法）
    set集合中除了LinkedHashSet集合外其它两种集合都不支持该方法遍历集合（TreeSet、HashSet）