<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>样式控制</title>
    <style>
        /*  请设置div1相关属性：
                宽度： 200px；
                高度： 200px；
                左边框：宽度为1px，线型为实线，颜色为红色
                上边框：宽度为2px，线型为虚线，颜色为绿色
                右边框：宽度为1px，线型为实线，颜色为蓝色
                下边框：宽度为2px，线型为虚线，颜色为黄色  */
        .div1{
            width: 200px;
            height: 200px;
            border-left: 1px solid red;
            border-right: 1px solid blue;
            border-top: 2px dotted green;
            border-bottom: 2px dotted yellow;
        }
        /*  请设置div2相关属性：
                宽度：300px；
                高度：100px；
                上下左右边框都是：宽度1px，线型为实线，颜色为绿色  */

        .div2{
            width: 300px;
            height: 100px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
<div class="div1">div1</div>
<hr/>
<div class="div2"></div>
</body>
</html>