
jQuery中动画。
	show();
	hide();
	toggle();

	slideDown();
	slideUp();
	slideToggle();

	fadeIn();
	fadeOut();
	fadeToggle();
jQuery遍历。
	for...
	$("选择器").each(function(){
		this---->js对象  $(this)
	});

	$("选择器").each(function(i,n){
		i 下标
		n 元素
		 $(n)
	});

	$.each($("选择器"),function(){
	})

	$.each($("选择器"),function(i,n){
	})

	for(aa of $("选择器")) {
		$(aa)
	}
jQuery事件绑定。
	$("选择器").事件方法(function(){
	})

	$("选择器").on("事件名称",function(){
	});

	$("选择器").off("事件名称");

	$("选择器").off();

	$("选择器").toggle(fn1,fn2,fn3...);
案例：
	广告定时弹出、隐藏、
	抽奖