<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面(css)</title>
    <style>
        /*所有元素选择器*/
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /*设置背景*/
        body {
            background: url("../img/register_bg.png") no-repeat center;
            padding-top: 50px;
        }
        /*文字展示区设置*/
        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin: auto;
        }
        /*左块区域设置*/
        .rg_left {
            float: left;
            /*border: 3px solid red;*/
            margin: 15px;
        }
        /*中间区域设置*/
        .rg_center {
            float: left;
            /*border: 3px solid red;*/
            margin-left: 20px;
        }
        /*右块区域设置*/
        .rg_right {
            float: right;
            /*border: 3px solid red;*/
            margin: 15px;
        }

        /*左块区域文字设置*/
        .rg_left > p:first-child {
            color: #FFD026;
            font-size: 15px;
        }
        .rg_left > p:last-child {
            color: #A6A6A6;
            font-size: 20px;
        }

        /*右块区域文字设置*/
        .rg_right > p {
            font-size: 15px;
        }
        .rg_right p a {
            color: pink;
        }

        /*输入框尺寸样式设置*/
        #username, #password, #email, #name, #tel, #birthday, #code {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 15px;
        }

        /*验证码框单独设置*/
        #code {
            width: 140px;
        }

        /*验证码图片设置*/
        #image {
            height: 32px;
            /*垂直对齐*/
            vertical-align: middle;
        }

        /*左侧文字提示设置*/
        .left {
            width: 100px;
            text-align: right;
            height: 45px;
        }

        /*右侧输入框设置*/
        .right {
            margin-left: 15px;
        }

        #gen2 {
            margin-left: 15px;
        }

        #btn-submit {
            width: 150px;
            height: 40px;
            margin-left:130px;
            background-color: #FFD026;
            border: 1px solid #FFD026
        }

        .form {
            margin-top: 30px;
        }

        .right_span {
            text-align: right;
            font-family: 楷体;
            font-size: 15px;
            color: #FF0000;
        }
    </style>

    <script>
        window.onload = function () {
            // 1.给登录按钮绑定onsubmit事件，验证提交内容是否全部符合条件
            document.getElementById("form").onsubmit = function () {
                return checkUserName() && checkPassword() && checkEmail() && checkName() && checkTel();
            };

            document.getElementById("username").onblur = checkUserName;
            document.getElementById("password").onblur = checkPassword;
            document.getElementById("email").onblur = checkEmail;
            document.getElementById("name").onblur = checkName;
            document.getElementById("tel").onblur = checkTel;

            // 3.每个输入框输入完数据之后，当光标移出文本框时即进行校验
            // 4.当所有需要校验的文本框校验完毕之后根据结果决定是否提交表单
        };

        // 2.每个输入框输入的信息分开进行校验
        function checkUserName() {
            var reg = /^\w{6,12}$/;
            let username = document.getElementById("username").value;
            var flag = reg.test(username);
            var span = document.getElementById("username_span");
            if (flag) {
                span.innerHTML = "<img height='25' width='35' src='../img/gou.png'>"
            } else {
                span.innerHTML = "!用户名格式有误!";
            }
            return flag;
        }

        function checkPassword() {
            var reg = /^\w{6,12}$/;
            let password = document.getElementById("password").value;
            var flag = reg.test(password);
            var span = document.getElementById("password_span");
            if (flag) {
                span.innerHTML = "<img height='25' width='35' src='../img/gou.png'>"
            } else {
                span.innerHTML = "!密码格式有误!";
            }
            return flag;
        }

        function checkEmail() {
            var reg = /^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            let email = document.getElementById("email").value;
            var flag = reg.test(email);
            var span = document.getElementById("email_span");
            if (flag) {
                span.innerHTML = "<img height='25' width='35' src='../img/gou.png'>"
            } else {
                span.innerHTML = "!邮箱格式有误!";
            }
            return flag;
        }

        function checkName() {
            var reg = /^\w{3,18}$/;
            let name = document.getElementById("name").value;
            var flag = reg.test(name);
            var span = document.getElementById("name_span");
            if (flag) {
                span.innerHTML = "<img height='25' width='35' src='../img/gou.png'>"
            } else {
                span.innerHTML = "!姓名格式有误!";
            }
            return flag;

        }

        function checkTel() {
            var reg = /^1([38][0-9]|4[579]|5[0-3,5-9]|6[6]|7[0135678]|9[89])\d{8}$/;
            let Tel = document.getElementById("tel").value;
            var flag = reg.test(Tel);
            var span = document.getElementById("tel_span");
            if (flag) {
                span.innerHTML = "<img height='25' width='35' src='../img/gou.png'>"
            } else {
                span.innerHTML = "!手机号格式有误!";
            }
            return flag;
        }


    </script>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>

    <div class="rg_center">
        <form class="form" id="form">
            <!--表格-->
            <table>
                <!--第一行-->
                <tr><!--1-1单元格-->
                    <td class="left"><label for="username">用户名</label></td>
                    <!--1-2单元格-->
                    <td><input class="right" type="text" name="username" id="username" placeholder="请输入用户名"><span
                            class="right_span" id="username_span"></span></td>

                </tr>
                <!--第二行-->
                <tr>
                    <!--2-1单元格-->
                    <td class="left"><label for="password">密码</label></td>
                    <!--2-2单元格-->
                    <td><input class="right" type="password" name="password" id="password" placeholder="请输入密码"><span
                            class="right_span" id="password_span"></span></td>
                </tr>
                <!--第三行-->
                <tr>
                    <!--3-1单元格-->
                    <td class="left"><label for="email">email</label></td>
                    <!--3-2单元格-->
                    <td><input class="right" type="email" name="email" id="email" placeholder="请输入邮箱"><span
                            class="right_span" id="email_span"></span></td>
                </tr>
                <!--第四行-->
                <tr>
                    <!--4-1单元格-->
                    <td class="left"><label for="name">姓名</label></td>
                    <!--4-2单元格-->
                    <td><input class="right" type="text" name="name" id="name" placeholder="请输入姓名"><span
                            class="right_span" id="name_span"></span></td>
                </tr>
                <!--第五行-->
                <tr>
                    <!--5-1单元格-->
                    <td class="left"><label for="tel">手机号</label></td>
                    <!--5-2单元格-->
                    <td><input class="right" type="text" name="tel" id="tel" placeholder="请输入手机号"><span
                            class="right_span" id="tel_span"></span></td>
                </tr>
                <!--第六行-->
                <tr>
                    <!--6-1单元格-->
                    <td class="left"> 性别</td>
                    <!--6-2单元格-->
                    <td><input class="right" type="radio" name="gender" checked="checked">男<input type="radio" id="gen2"
                                                                                                  name="gender">女
                    </td>
                </tr>
                <!--第七行-->
                <tr>
                    <!--7-1单元格-->
                    <td class="left"> 出生日期</td>
                    <!--7-2单元格-->
                    <td><input class="right" type="date" id="birthday" name="birthday"></td>
                </tr>
                <!--第八行-->
                <tr>
                    <!--8-1单元格-->
                    <td class="left" align="center"><label for="code">验证码</label></td>
                    <!--8-2单元格-->
                    <td>
                        <input class="right" type="text" name="code" id="code" placeholder="请输入验证码">
                        <input type="image" id="image" src="../img/verify_code.jpg">
                    </td>
                </tr>
                <!--第九行-->
                <tr>
                    <td colspan="2">
                        <input type="submit" id="btn-submit" name="submit" value="注册">
                    </td>
                </tr>

            </table>
        </form>
    </div>

    <div class="rg_right">
        <p>已有账号？<a href="#">立即登录</a></p>
    </div>

</div>
</body>
</html>